<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="land-registration.jnlp">
  <information>
    <title>land-registration</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="land-registration.jar" size="5938" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="land.registration.LandRegistration"  name="land-registration" />
  <update check="always"/>
</jnlp>
